<!DOCTYPE html>
<html lang="en">
  <head>
  
    <script>
		let enableFlashMessage = "false";
		let messageHeading="Happy New Year";
		let messageBody="https://storage.googleapis.com/kdpsgroup-2c331.appspot.com/Images/flashMessageImage.jpg";
		let enableAdmissionPOPUP="false";
		let admissionMessage="";
	</script>
    <title>K.D.Public School</title>
	<link rel="icon" href="images/favicon.png" type="image/png" sizes="16x16">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
	 <meta name="description" content="K.D.PUBLIC SCHOOL is an English Medium, Co-Educational School which is aimed to produce greater tallents for the country. The School is upto VIIIth class">
     <meta name="keywords" content="K.D.PUBLIC SCHOOL,KD Public school,kdpublic school,best school in jamon,best school in amethi,english medium school in jamon">
	 
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600,700" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
	
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css?v=1.0" rel="stylesheet"
          integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
	<style type="text/css">
	  #sp-header .sp-default-logo {
		display: none;
	  }
	  #sp-header .sp-retina-logo {
		display: block;
	  }
     .whats-app {
		position: fixed;
		width: 55px;
		height: 55px;
		bottom: 20px;
		border-radius: 50px;
		text-align: center;
		box-shadow: 2px 2px 3px #999;
		z-index: 100;
		left: 10px;
		background-color: #25d366;
		}

.m-banner{
  display: none !important;
}

@media only screen and (max-width: 600px){
  .d-banner{
    display: none !important;
  }
  .m-banner{
    display: block !important;
  }
}
 .slide {
 display: none;
 }
 
 /* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.mySlides {
  width: 100%;
  height: 100%;
  background: #bbb;
  color:#ddd;
  text-align: center;
  line-height: 320px;
  font-size: 640px;
  }

#pageloader
{
  background: rgba(255, 255, 255, 0.9);
  display: none;
  height: 100%;
  position: fixed;
  width: 100%;
  z-index: 9999999;
  top: 0;
}

#pageloader img
{
  left: 50%;
  margin-left: -32px;
  margin-top: -32px;
  position: absolute;
  top: 50%;
}

nav ul ul {
    display: none;
    position: absolute;
}

nav ul li:hover > ul {
    display: inherit;
}

nav ul li:focus > ul {
    display: block;
}

nav ul ul li{
    width: 170px;
    position: relative;
    float: none;
    display: block;
	background-color: rgba(0, 0, 0, 0.4);
	/*background-color: lightgray;*/
}

nav ul ul li a {
	color: red;
	font-weight:bold;
}

li > a::after { content: ‘ +’;}
li > a:only-child::after {
    content: ”;
}
  
  </style>
  
  </head>
  <body>

      <div class="row">

	  <div id="sp-menu" class="col-xs-12 col-sm-12 col-md-12">
	      
		  <nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
			
			<div class="container">
			  
			  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
				<span class="oi oi-menu"></span> Menu
			  </button>
              <img style="height:90px;width:90px;float: left;" src="images/logo.png" alt="K.D.Public School">
			  <div class="collapse navbar-collapse" id="ftco-nav">
				<ul class="navbar-nav ml-auto">
				  <li class="nav-item active"><a href="index.html" class="nav-link" style="color:red;font-weight:bold">Home</a></li>
				  <li class="nav-item"><a href="about.html" class="nav-link" style="color:red;font-weight:bold">About</a></li>
				  <li class="nav-item"><a href="gallery.html" class="nav-link" style="color:red;font-weight:bold">Gallery</a></li>
				  <li class="nav-item"><a href="contact.html" class="nav-link" style="color:red;font-weight:bold">Contact</a></li>
				  <li class="nav-item"><a href="payment/index.html" class="nav-link" style="color:red;font-weight:bold">Fees Payment</a></li>
				  <li class="nav-item" tabindex="0"><a href="javascript:void(0);" class="nav-link" style="color:red;font-weight:bold">Academics</a>
					  <ul>
						<li><a href="houseSystem.html" >House System</a></li>
						<li><a href="feeStructure.html" >Fee Structure</a></li>
						<li><a href="Config/Teacher_Reg_Form.docx" >Download Teachers Reg Form</a></li>
						<li><a href="assignments.html" >Assignments</a></li>
					  </ul>				  
				  </li>
				  <!--<li class="nav-item cta"><a href="contact.html" class="nav-link" data-toggle="modal" data-target="#modalRequest"><span>Make an Enquiry</span></a></li>-->
				 
				</ul>
				
				</br>
				</br>
				</br>
				<ul class="navbar-nav navbar-right">
				     &nbsp;&nbsp;&nbsp;&nbsp;
					<li><a href="#"><span style="color:blue;font-size:20px;"><i class="fa fa-phone"></i></span><span style="color:red;font-size:20px;"><B>+91 9792866866</B></span></a></li>
					&nbsp;&nbsp;&nbsp;&nbsp;
					<li><span style="color:yellow;font-size:20px;"><i class="fa fa-envelope"></i></span> <a
                                         href="mailto:info@kdpsgroup.com"><span style="color:blue;font-size:20px;font-weight:Bold;">info@kdpsgroup.com</span></a>
                    </li>
				</ul>
			  </div>
			</div>
		  </nav>
		  </div>
	  </div>
    <!-- END nav -->
	
		<div class="slideshow">
		
		    <div class="mySlides">
				<img class="d-banner" src="images/home.jpg"
					 alt="K.D.Public School"
					 style="width: 100%">
				<img class="m-banner" src="images/home.jpg"
					 alt="K.D.Public School"
					 style="width: 100%">
			</div>
			
			<div class="mySlides">
				<img class="d-banner" src="images/1.jpg"
					 alt="K.D.Public School"
					 style="width: 100%">
				<img class="m-banner" src="images/1.jpg"
					 alt="K.D.Public School"
					 style="width: 100%">
			</div>
			
			<div class="mySlides">
				<img class="d-banner" src="images/2.jpg"
					 alt="K.D.Public School"
					 style="width: 100%">
				<img class="m-banner" src="images/2.jpg"
					 alt="K.D.Public School"
					 style="width: 100%">
			</div>

			<div class="mySlides">
				<img class="d-banner" src="images/3.jpeg"
					 alt="K.D.Public School"
					 style="width: 100%">
				<img class="m-banner" src="images/3.jpeg"
					 alt="K.D.Public School"
					 style="width: 100%">
			</div>
			<div class="mySlides">
				<img class="d-banner" src="images/3.jpg"
					 alt="K.D.Public School"
					 style="width: 100%">
				<img class="m-banner" src="images/3.jpg"
					 alt="K.D.Public School"
					 style="width: 100%">
			</div>
			<div class="mySlides">
				<img class="d-banner" src="images/Gallery/Christmas2022/1.jpeg"
					 alt="K.D.Public School"
					 style="width: 100%">
				<img class="m-banner" src="images/Gallery/Christmas2022/1.jpeg"
					 alt="K.D.Public School"
					 style="width: 100%">
			</div>
		
		</div>
	
	<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

	<a class="whats-app" target="_blank" href="https://api.whatsapp.com/send/?phone=919792866866&text&lang=En&app_absent=0"><i class="fa fa-whatsapp" style="font-size:50px;color:white"></i></a>
	


    <section class="ftco-intro">
    	<div class="container">
    		<div class="row no-gutters">
    			<div class="col-md-3 color-1 p-4">
    				<h3 class="mb-4">Contact Numbers:</h3>
    				<span class="phone-number">School's contact detail:+ (91) 9792866866</span>
					<br/>
					<span class="phone-number">Director's contact + (91) 9628184841</span>
    			</div>
    			<div class="col-md-3 color-2 p-4">
    				<h3 class="mb-4">School Timings</h3>
    				<p class="openinghours d-flex">
    					<span>Summer : Monday to Saturday -08:00 am to 01:00 pm</span>
    				</p>
    				<p class="openinghours d-flex">
    					<span>Winter : Monday to Saturday -09:00 am to 02:00 pm</span>
    				</p>

    			</div>
    			<div class="col-md-6 color-3 p-4">
    				<h3 class="mb-2">Notice Board</h3>
					
                    <p>Without School Dress , Students are not allowed</p>
					<p>on time presence to the class is must for every students.</p>
					
					<h3 class="mb-2">Winter Vacation</h3>
					<p>There will be winter vacation from 31-12-2022 to 14-01-2023</p>
    			</div>
    		</div>
    	</div>
    </section>
  
    <section class="ftco-section ftco-services">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-2">Our World Class Teaching Services</h2>
            <p>Welcome to KD PUBLIC SCHOOL where learning is a fun and a wonderful experience.
A good school is the need for the betterment of society and we are trying our best.
We have a very ultra modern infrastructure, Wi-Fi campus, smart classes and very lucid
environment for holistic development of our children</p>
          </div>
        </div>

      </div>
      <div class="container-wrap mt-5">
      	<div class="row d-flex no-gutters">
      		<div class="col-md-6 img" style="background-image: url(images/show.jpg);">
      		</div>
      		<div class="col-md-6 d-flex">
      			<div class="about-wrap">
      				<div class="heading-section heading-section-white mb-5 ftco-animate">
		            <h2 class="mb-2">K.D. Public School Jamon</h2>
		            <p>K.D. Public School is an educational milestone created,
carved and being nurtured by the most acclaimed
academicians Mr. Dilip Kumar (Founder of Shri Bhagwati
Foundation) do carry over 30 years of experience in various
fields and yet are in the process of continuously developing
updated and practical ways of delivering quality education. </p>
		          </div>
      				<div class="list-services d-flex ftco-animate">
      					<div class="icon d-flex justify-content-center align-items-center">
      						<span class="icon-check2"></span>
      					</div>
      					<div class="text">
	      					<h3>Admission</h3>
	      					<p>Admission of new student shall be made before the beginning of the academic
session.
No amount of fees shall be refunded even if a pupil for any reason leaves school
immediately after the admission.
Student selection is based on academic and non-academic considerations.
Admission to any classes are on the basic of written test and performance in the
previous schools</p>
      					</div>
      				</div>
      				<div class="list-services d-flex ftco-animate">
      					<div class="icon d-flex justify-content-center align-items-center">
      						<span class="icon-check2"></span>
      					</div>
      					<div class="text">
	      					<h3>Withdrawal</h3>
	      					<p>Before withdrawing a student from the school, the guardian should send an
application at least three days in advance leaving certificate will be issued only
after all the dues to the school have been paid in full.</p>
      					</div>
      				</div>
      				<div class="list-services d-flex ftco-animate">
      					<div class="icon d-flex justify-content-center align-items-center">
      						<span class="icon-check2"></span>
      					</div>
      					<div class="text">
	      					<h3>OUR FACULTY</h3>
	      					<p>The teaching staff consists of qualified and experienced personnel who, from their
academic qualifications, have been carefully chosen for the professional excellence,
dedication to teaching and proven abilities to actively engage students in the learning
process that helps students achieve their full potential.</p>
      					</div>
      				</div>
      			</div>
      		</div>
      	</div>
      </div>
    </section>


    <section class="ftco-section">
      <div class="container">
      	<div class="row justify-content-center mb-5 pb-5">
          <div class="col-md-7 text-center heading-section ftco-animate">
            <h2 class="mb-3">Principal's Massage</h2>
            <p>Success is the result of perfection, hard work, learning from failure, loyalty
and persistence. Your Positive action combined with positive thinking results
and success</p>
          </div>
        </div>
        <div class="row">
		
		    <div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/principal.jpeg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Mrs. Poonam Agrahari</a></h3>
      					<span class="position">Principal</span>
      					<div class="text">
	        				
	        				
	        			</div>
      				</div>
        		</div>
        	</div>
			
        	<div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/kuldeep.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Er. Kuldeep Agrahari</a></h3>
      					<span class="position">Director</span>
      					<div class="text">
	        				

	        			</div>
      				</div>
        		</div>
        	</div>
        	<div class="col-lg-3 col-md-6 d-flex mb-sm-4 ftco-animate">
        		<div class="staff">
      				<div class="img mb-4" style="background-image: url(images/Dileep.jpg);"></div>
      				<div class="info text-center">
      					<h3><a href="teacher-single.html">Mr. Dilip Kumar</a></h3>
      					<span class="position">Founder Manager</span>
      					<div class="text">
	        				
	        				
	        			</div>
      				</div>
        		</div>
        	</div>
			


        </div>
        <div class="row  mt-5 justify-conten-center">
        	<div class="col-md-8 ftco-animate">
        		
        	</div>
        </div>
      </div>
    </section>

    <section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/3.jpg);" data-stellar-background-ratio="0.5">
    	<div class="container">
    		<div class="row d-flex align-items-center">
    			<div class="col-md-3 aside-stretch py-5">
    				<div class=" heading-section heading-section-white ftco-animate pr-md-4">
	            <h2 class="mb-3">Achievements</h2>
	            <p>We have achieved greate milestones in the field of kids teaching.</p>
	          </div>
    			</div>
    			<div class="col-md-9 py-5 pl-md-5">
		    		<div class="row">
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="10">0</strong>
		                <span>Years of Experience</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="12">0</strong>
		                <span>Qualified Faculties</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="1000">0</strong>
		                <span>Happy Smiling Parents</span>
		              </div>
		            </div>
		          </div>
		          <div class="col-md-3 d-flex justify-content-center counter-wrap ftco-animate">
		            <div class="block-18">
		              <div class="text">
		                <strong class="number" data-number="300">0</strong>
		                <span>Students Per Year</span>
		              </div>
		            </div>
		          </div>
		        </div>
		      </div>
	      </div>
    	</div>
    </section>

	<br/>
	<h2 style="text-align: center; font-size: 36px;line-height: 36px; font-weight: 700;">Gallery</h2>
    <div class="underline">&nbsp;</div>
		
		<section class="ftco-gallery">
    	<div class="container-wrap">
    		<div class="row no-gutters">
					<div class="col-md-3 ftco-animate">
						<a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/1.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					&nbsp;&nbsp;
					<div class="col-md-3 ftco-animate">
						<a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/2.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					&nbsp;&nbsp;
					<div class="col-md-3 ftco-animate">
						<a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/3.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
					&nbsp;&nbsp;
					<div class="col-md-3 ftco-animate">
						<a href="#" class="gallery img d-flex align-items-center" style="background-image: url(images/4.jpg);">
							<div class="icon mb-4 d-flex align-items-center justify-content-center">
    						<span class="icon-search"></span>
    					</div>
						</a>
					</div>
        </div>
    	</div>
    </section>
	
	
	<br/>
	<h2 style="text-align: center; font-size: 36px;line-height: 36px; font-weight: 700;">Location</h2>
    <div class="underline">&nbsp;</div>
											
	<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3574.419807140876!2d81.6657514149795!3d26.377621583361105!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399a4fea29974f23%3A0x2984bbdb17de45af!2sK%20D%20Public%20School%20Jamon!5e0!3m2!1sen!2sin!4v1670347170275!5m2!1sen!2sin" 
	width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>


   <!--<div id="footer"></div> -->
	<footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">K.D.Public School.</h2>
              <p>K.D.PUBLIC SCHOOL is an English Medium, Co-Educational School which is aimed to produce greater tallents for the country. The School is upto VIIIth class.</p>
			  <h2 class="ftco-heading-2">UDISE CODE: 09732111407</h2>
			</div>
            <ul class="ftco-footer-social list-unstyled float-md-left float-lft ">
              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
              <li class="ftco-animate"><a href="https://www.facebook.com/kdps.jamon/" target="_blank"><span class="icon-facebook"></span></a></li>
              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
			  <li class="ftco-animate"><a href="#"><span class="icon-linkedin"></span></a></li>
            </ul>
          </div>
		  
		  <div class="col-md-4 pr-md-4">
				<!-- place for logo -->
				 
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2"></h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block"><img style="height:250px;width:250px;float: center;" src="images/logo.png" alt="K.D. Public School"></a></li>
              </ul>
            </div>
		  </div>
		  
          <div class="col-md-2">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Quick Links</h2>
              <ul class="list-unstyled">
                <li><a href="about.html" class="py-2 d-block">About</a></li>
                <li><a href="gallery.html" class="py-2 d-block">Gallery</a></li>
                <li><a href="contact.html" class="py-2 d-block">Contact</a></li>
              </ul>
            </div>
          </div>

          <div class="col-md-3">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Office</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">K.D.Public School,WARISGANJ ROAD-JAMON DISTT.-AMETHI (U.P.)</span></li>
	                <li><a href="#"><span class="icon icon-phone"></span><span class="text">+ (91) 9792866866</span></a></li>
	                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">info@kdpsgroup.com</span></a></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p>
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | K.D.Public School </p>
          </div>
        </div>
      </div>
    </footer>
	
  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>
  
  <div id="pageloader">
    <img src="images/loading.gif" alt="processing..."/>
  </div>
  <!-- Modal -->
  <div class="modal fade" id="modalRequest" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title" style="color:blue;" id="modalRequestLabel">Admission Enquiry</h2>	  
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
		  <h5 id="admissionMessage" style="color:orange;">Admission is open. Please fill below form to get call back to answer your queries</h5>
          <form action="#">
            <div class="form-group">
              <!-- <label for="Appointment_name" class="text-black">Full Name</label> -->
              <input type="text" class="form-control" id="enquiry_name" placeholder="Full Name">
            </div>
            <div class="form-group">
              <!-- <label for="Appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="enquiry_mobile" placeholder="Contact No">
            </div>
			<div class="form-group">
              <!-- <label for="Appointment_email" class="text-black">Email</label> -->
              <input type="text" class="form-control" id="enquiry_class" placeholder="class">
            </div>
			
			<div class="form-group">
              <!-- <label for="Appointment_message" class="text-black">Message</label> -->
              <textarea name="" id="enquiry_address" class="form-control" cols="30" rows="3" placeholder="Address"></textarea>
            </div>
			
			<!--
            <div class="row">
              <div class="col-md-6">
                <div class="form-group">
                  <label for="Appointment_date" class="text-black">Date</label> 
                  <input type="text" class="form-control Appointment_date" placeholder="Date">
                </div>    
              </div>
              <div class="col-md-6">
                <div class="form-group">
                  <label for="Appointment_time" class="text-black">Time</label> 
                  <input type="text" class="form-control Appointment_time" placeholder="Time">
                </div>
              </div>
            </div>
            -->

            <div class="form-group">
              <input type="submit" id="submitEnquiry" value="Make an Enquiry" class="btn btn-primary">
            </div>
          </form>
        </div>
        
      </div>
    </div>
  </div>

  <div style="margin-top: 75px;margin-left: 10%;margin-right: 10%;" class="modal fade" id="modalFlashMessage" tabindex="-1" role="dialog" aria-labelledby="modalRequestLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div style="background-color:Tomato;" class="modal-header" >
          <!--<h5 class="modal-title" id="modalRequestLabel"><span style="color:blue;font-size:25px;font-weight:bold">Winter Vacation Notice</span></h5>-->
		  <h5 class="modal-title" id="modalRequestLabel"><span id="flashMessageHeading" style="color:blue;font-size:25px;font-weight:bold">Best Wishes</span></h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
		    <div class="row">
		    <div class="col-lg-12 col-md-12 col-sm-12">
			<!--<img style="max-width: 100%;height: auto;" src="images/WinterVacation.jpg" class="img-responsive">-->
			<img id="flashMessageBody" style="max-width: 100%;height: auto;" src="images/loc.png" class="img-responsive">
			</div>
			</div>
        </div>
        
      </div>
    </div>
  </div>

  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="js/main.js"></script>
     <script>
//$(function(){ 
  //$("#footer").load("footer.html");  
  
//}); 
    </script>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    //dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  //dots[slideIndex-1].className += " active";
}

setInterval(function() {
    plusSlides(1);
}, 5000);

setTimeout(function() {
		$.ajax({
		url: 'https://storage.googleapis.com/kdpsgroup-2c331.appspot.com/Config/WebsiteConfig.json',
		//url: 'http://localhost:85/Config/WebsiteConfig.json',
		method: 'GET',
		success: function (data) {
			  enableFlashMessage=data.enableFlashMessage;
			  messageHeading=data.messageHeading;
			  messageBody=data.messageBody;
			  enableAdmissionPOPUP=data.enableAdmissionPOPUP;
			  admissionMessage=data.admissionMessage;
			  if (enableFlashMessage=="true") 
			  {
				document.getElementById("flashMessageHeading").innerHTML = messageHeading;
				document.getElementById("flashMessageBody").src = messageBody;
				$("#modalFlashMessage").modal();
			  }	
			  else if(enableAdmissionPOPUP=="true")
			  {
			    document.getElementById("admissionMessage").innerHTML = admissionMessage;
				$("#modalRequest").modal();
			  }
              else
			  {
			     
                 console.log('enableFlashMessage is turned off');
			  }			  
		},
		error: function () {
		   console.log('Error while calling Config service');
		}

	});
}, 10000);

$("#submitEnquiry").click(function(){

	var sStudentName=$('#enquiry_name').val()
	var sStudentMobile=$('#enquiry_mobile').val()
	var sStudentClass=$('#enquiry_class').val() 
	var sStudentAddress=$('#enquiry_address').val()
	var smessage='<B>Please find below admission enquiry details:</B><BR/>' 
	smessage=smessage + 'name: ' + sStudentName + '<BR/> mobile: ' + sStudentMobile + '<BR/> Class: ' + sStudentClass + '<Br/> Address: ' +    sStudentAddress
	ShowLoader();
	$.ajax({
		url: 'https://tgroz9ryhi.execute-api.ap-south-1.amazonaws.com/Prod/api/ContactData',
		method: 'POST',
		data: {

			name: sStudentName ,
			mobile: sStudentMobile,
			email: '',
			subject: 'Admission Enquiry',
			toAddress: 'info.kdpsgroup@gmail.com',
			emailbody: smessage
		},
		success: function () {
		      HideLoader();
			  window.alert('Thank you for showing interest. Soon we will call you for further assistance');
              ClearContactTexts();
			  $('#modalRequest').modal('hide');
		},
		error: function () {
		   HideLoader();
		   window.alert('Thank you for showing interest. Soon we will call you for further assistance');
		   ClearContactTexts();
		   $('#modalRequest').modal('hide');
		}

	});
	return false;
});

function ClearContactTexts()
{
	  $('#enquiry_name').val('');
	  $('#enquiry_mobile').val('');
	  $('#enquiry_class').val('');
	  $('#enquiry_address').val('');
}
function HideLoader()
{
  $("#pageloader").fadeOut();
}

function ShowLoader()
{
  $("#pageloader").fadeIn();
}
			   
</script>
		
  </body>
</html>